COOKIE_SECRET=cookiesecret
hi=true
MAX_GROUP=100
REDIS_SECRET=HTuNsgrf3sDXgHfTUGByOGwMZzNVUAUs
BNET_ID=d76c40ff1dd948de981ff06c90295ff7
BNET_SECRET=S0JxkGbnUtg6Z8eD8H6YwdHSrG5V2fbj
GIT_TOKEN=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